[user]
    name = Jim Sutton
    email = jimsuttonjimsutton@gmail.com
[color]
    ui = true
[filter "media"]
    clean = git-media-clean %f
    smudge = git-media-smudge %f
[alias]
    a  = add
    cm = commit -m
    cam = commit -a -m
    co = checkout
    cob = checkout -b
    m = merge
    st = status
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    hist = log --pretty=format:'%C(yellow)%h %C(white)%ad' --graph --date=short
    l = log --pretty=format:"%C(white)%h\\ %C(magenta)%ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]" --decorate --date=short
    gl = log --pretty=format:"%C(white)%h\\ %C(magenta)%ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]" --decorate --date=short --graph
    la = "!git config -l | grep alias | cut -c 7-"
    type = cat-file -t
    dump = cat-file -p
[core]
	editor = /usr/bin/vim
[push]
	default = simple
